*** Variables ***
${search_box}   xpath://*[@id="edtSearch"]
${add_text_to_searchh_box}     //*[@id="edtSearch"]
${search}   xpath://*[@id="btnSearch"]
${top_rated}    xpath://*[@id="ui-id-6"]
${item_boxes2}    xpath=//*[@id="boxes"]/div[10]/div[2]/div[1]/div/span/div/div/a[1]
${item_Title}    xpath://*[@id="basketpopup"]/div/div[2]/div/a/span[2]/span[1]
${item_picture}    xpath://*[@id="basketpopup"]/div/div[2]/div/a/span[1]/img
${top_right_cart_partial_count2}    xpath://*[@id="basketLink"]/span[2]
${logo_item}    xpath=//*[@id="logo"]/a


